#server.port=8076
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Password

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#logging.level.root=info

#Registering Department Service to Eureka server(url) so that it get service id;
#keep only the application name in this file and put the rest in config files present in git , this will
#load the config files from git using this application name
spring.application.name=DEPARTMENT-SERVICE

#this url will load the config files from cofigserver and configserver has extracted the config files from git
spring.config.import=optional:configserver:http://localhost:8888
#It will enable all the endpoint present in atuator
management.endpoints.web.exposure.include=*

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#It will register the host's IP address rather than registering only the container's hostname to the Eureka server.
#eureka.instance.prefer-ip-address=true

#Spring cloud Bus rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:9411/
