#server.port=8078
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Rabbitmq config for spring cloud bus which act as a message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#It will enable all the endpoint present in atuator
management.endpoints.web.exposure.include=*
